VITE_SUPABASE_PROJECT_ID="vohjvfxyszbbmyzbdnas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaGp2Znh5c3piYm15emJkbmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDI3MTQsImV4cCI6MjA4MTI3ODcxNH0.dVu-qOSzrwgGeKjIV8R3-pK_fuzpck5lEt8vV7-FGAA"
VITE_SUPABASE_URL="https://vohjvfxyszbbmyzbdnas.supabase.co"
